<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' inline='true' name='federated.1vna6n60rupg3c135tuj20eedrlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202302-citibike-tripdata' name='textscan.02ijfvw0pzikoz1etjqa41wlhgoy'>
            <connection class='textscan' directory='D:/Data Scie - Fiverr Gigs/Module 18' filename='JC-202212.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='JC-202212.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='string' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='string' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.02ijfvw0pzikoz1etjqa41wlhgoy' name='JC-202212.csv' table='[JC-202212#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02ijfvw0pzikoz1etjqa41wlhgoy' name='JC-202301.csv' table='[JC-202301#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02ijfvw0pzikoz1etjqa41wlhgoy' name='JC-202302.csv' table='[JC-202302#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02ijfvw0pzikoz1etjqa41wlhgoy' name='JC-202303-citibike-tripdata.csv' table='[JC-202303-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02ijfvw0pzikoz1etjqa41wlhgoy' name='JC-202304-citibike-tripdata.csv' table='[JC-202304-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02ijfvw0pzikoz1etjqa41wlhgoy' name='JC-202305-citibike-tripdata.csv' table='[JC-202305-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[JC-202212.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[JC-202212.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[JC-202212.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[JC-202212.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[JC-202212.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[JC-202212.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[JC-202212.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[JC-202212.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[JC-202212.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[JC-202212.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[JC-202212.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[JC-202212.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[JC-202212.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-202212.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Trip Distance' datatype='real' default-format='n#,##0.00&quot; KM&quot;;-#,##0.00&quot; KM&quot;' name='[Calculation_1072138243330269184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6371 * ACOS(&#13;&#10;    SIN(RADIANS([start_lat])) * SIN(RADIANS([end_lat])) +&#13;&#10;    COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) *&#13;&#10;    COS(RADIANS([start_lng]) - RADIANS([end_lng]))&#13;&#10;)' />
      </column>
      <column caption='Total Trips Recorded' datatype='integer' name='[Calculation_1505328232426876928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ride_id])' />
      </column>
      <column caption='Casual Count' datatype='integer' name='[Calculation_1505328232431071234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual] = &quot;casual&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Member Count' datatype='integer' name='[Calculation_1505328232431136771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculated Field Name: &quot;Member Count&quot;&#13;&#10;IF [member_casual] = &quot;member&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percentage Casual' datatype='real' default-format='p0.00%' name='[Calculation_1505328232431226884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculated Field Name: &quot;Percentage Casual&quot;&#13;&#10;SUM([Calculation_1505328232431071234]) / [Calculation_1505328232426876928]' />
      </column>
      <column caption='Percentage Member' datatype='real' default-format='p0.00%' name='[Calculation_1505328232431370245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculated Field Name: &quot;Percentage Member&quot;&#13;&#10;SUM([Calculation_1505328232431136771]) / [Calculation_1505328232426876928]' />
      </column>
      <column aggregation='Sum' caption='Start Hour' datatype='integer' name='[Calculation_1505328232444751878]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
      </column>
      <column caption='Trip Duration' datatype='integer' default-format='n#,##0.00&quot; Mins&quot;;-#,##0.00&quot; Mins&quot;' name='[Calculation_1505328232448966663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculated Field Name: &quot;Trip Duration&quot;&#13;&#10;DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trip Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1505328232448966663]' peg='0' size='557' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202212.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202212.csv_74E9977B8F0140D9B678373023A59008]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1vna6n60rupg3c135tuj20eedrlf'>
      <datasources>
        <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
      </datasources>
      <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
        <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]'>
        <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Trip Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
            <column caption='Average Trip Distance' datatype='real' default-format='n#,##0.00&quot; KM&quot;;-#,##0.00&quot; KM&quot;' name='[Calculation_1072138243330269184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS(&#13;&#10;    SIN(RADIANS([start_lat])) * SIN(RADIANS([end_lat])) +&#13;&#10;    COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) *&#13;&#10;    COS(RADIANS([start_lng]) - RADIANS([end_lng]))&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1072138243330269184]' derivation='Avg' name='[avg:Calculation_1072138243330269184:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vna6n60rupg3c135tuj20eedrlf].[:Measure Names]' />
              <text column='[federated.1vna6n60rupg3c135tuj20eedrlf].[avg:Calculation_1072138243330269184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1vna6n60rupg3c135tuj20eedrlf].[avg:Calculation_1072138243330269184:qk]>
]]></run>
                <run fontalignment='0' fontcolor='#555555' fontsize='12'>Average Trip Distance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip Distance per Member'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
            <column caption='Average Trip Distance' datatype='real' default-format='n#,##0.00&quot; KM&quot;;-#,##0.00&quot; KM&quot;' name='[Calculation_1072138243330269184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS(&#13;&#10;    SIN(RADIANS([start_lat])) * SIN(RADIANS([end_lat])) +&#13;&#10;    COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) *&#13;&#10;    COS(RADIANS([start_lng]) - RADIANS([end_lng]))&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1072138243330269184]' derivation='Avg' name='[avg:Calculation_1072138243330269184:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vna6n60rupg3c135tuj20eedrlf].[avg:Calculation_1072138243330269184:qk]' />
              <text column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:member_casual:nk]' />
              <text column='[federated.1vna6n60rupg3c135tuj20eedrlf].[avg:Calculation_1072138243330269184:qk]' />
              <color column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
            <column caption='Trip Duration' datatype='integer' default-format='n#,##0.00&quot; Mins&quot;;-#,##0.00&quot; Mins&quot;' name='[Calculation_1505328232448966663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculated Field Name: &quot;Trip Duration&quot;&#13;&#10;DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_1505328232448966663]' derivation='Avg' name='[avg:Calculation_1505328232448966663:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vna6n60rupg3c135tuj20eedrlf].[:Measure Names]' />
              <text column='[federated.1vna6n60rupg3c135tuj20eedrlf].[avg:Calculation_1505328232448966663:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1vna6n60rupg3c135tuj20eedrlf].[avg:Calculation_1505328232448966663:qk]>
]]></run>
                <run fontalignment='0' fontcolor='#555555' fontsize='12'>Average Trip Duration</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration (Minutes) by User'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
            <column caption='Trip Duration' datatype='integer' default-format='n#,##0.00&quot; Mins&quot;;-#,##0.00&quot; Mins&quot;' name='[Calculation_1505328232448966663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculated Field Name: &quot;Trip Duration&quot;&#13;&#10;DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_1505328232448966663]' derivation='Avg' name='[avg:Calculation_1505328232448966663:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vna6n60rupg3c135tuj20eedrlf].[avg:Calculation_1505328232448966663:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vna6n60rupg3c135tuj20eedrlf].[avg:Calculation_1505328232448966663:qk]</rows>
        <cols>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations - Starting a Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
            <column caption='Total Trips Recorded' datatype='integer' name='[Calculation_1505328232426876928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1505328232426876928]' derivation='User' name='[usr:Calculation_1505328232426876928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1505328232426876928]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Common Stations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Common Start Trips Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
            <column caption='Total Trips Recorded' datatype='integer' name='[Calculation_1505328232426876928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1505328232426876928]' derivation='User' name='[usr:Calculation_1505328232426876928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]' />
              <size column='[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_lat:qk]</rows>
        <cols>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commonly Used Rideable Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
            <column caption='Total Trips Recorded' datatype='integer' name='[Calculation_1505328232426876928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1505328232426876928]' derivation='User' name='[usr:Calculation_1505328232426876928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]</rows>
        <cols>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commonly Used Rideable Types (Per Member)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
            <column caption='Total Trips Recorded' datatype='integer' name='[Calculation_1505328232426876928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1505328232426876928]' derivation='User' name='[usr:Calculation_1505328232426876928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]</rows>
        <cols>([federated.1vna6n60rupg3c135tuj20eedrlf].[none:member_casual:nk] / [federated.1vna6n60rupg3c135tuj20eedrlf].[none:rideable_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Winter Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
            <column caption='Total Trips Recorded' datatype='integer' name='[Calculation_1505328232426876928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column aggregation='Sum' caption='Start Hour' datatype='integer' name='[Calculation_1505328232444751878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1505328232444751878]' derivation='None' name='[none:Calculation_1505328232444751878:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1505328232426876928]' derivation='User' name='[usr:Calculation_1505328232426876928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[mn:started_at:ok]' to='3' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[mn:started_at:ok]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]</rows>
        <cols>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:Calculation_1505328232444751878:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportions of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202212.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202212.csv_74E9977B8F0140D9B678373023A59008]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202212.csv_74E9977B8F0140D9B678373023A59008]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:JC-202212.csv_74E9977B8F0140D9B678373023A59008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:member_casual:nk]' />
              <wedge-size column='[federated.1vna6n60rupg3c135tuj20eedrlf].[__tableau_internal_object_id__].[pcto:cnt:JC-202212.csv_74E9977B8F0140D9B678373023A59008:qk]' />
              <size column='[federated.1vna6n60rupg3c135tuj20eedrlf].[__tableau_internal_object_id__].[pcto:cnt:JC-202212.csv_74E9977B8F0140D9B678373023A59008:qk]' />
              <text column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:member_casual:nk]' />
              <text column='[federated.1vna6n60rupg3c135tuj20eedrlf].[__tableau_internal_object_id__].[pcto:cnt:JC-202212.csv_74E9977B8F0140D9B678373023A59008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations for Ending a Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
            <column caption='Total Trips Recorded' datatype='integer' name='[Calculation_1505328232426876928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1505328232426876928]' derivation='User' name='[usr:Calculation_1505328232426876928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1505328232426876928]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
            <column caption='Total Trips Recorded' datatype='integer' name='[Calculation_1505328232426876928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505328232426876928]' derivation='User' name='[usr:Calculation_1505328232426876928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]</rows>
        <cols>[federated.1vna6n60rupg3c135tuj20eedrlf].[tdy:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips Recorded'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
            <column caption='Total Trips Recorded' datatype='integer' name='[Calculation_1505328232426876928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1505328232426876928]' derivation='User' name='[usr:Calculation_1505328232426876928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[:Measure Names]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]</column>
            <column>[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vna6n60rupg3c135tuj20eedrlf].[:Measure Names]' />
              <text column='[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]>
]]></run>
                <run fontalignment='0' fontcolor='#666666' fontsize='12'>Total Trips Recorded</run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
      </datasources>
      <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
        <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
        <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='34' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='29' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
              <zone h='98666' id='26' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
                <zone h='98666' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
                  <zone h='98666' id='20' type-v2='layout-basic' w='98934' x='533' y='667'>
                    <zone h='84333' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='15000'>
                      <zone h='84333' id='5' type-v2='layout-basic' w='98934' x='533' y='15000'>
                        <zone h='49333' id='3' name='Common Stations Map' w='62400' x='37067' y='50000'>
                        </zone>
                        <zone h='84333' id='37' param='vert' type-v2='layout-flow' w='36534' x='533' y='15000'>
                          <zone fixed-size='212' h='18334' id='38' is-fixed='true' name='Average Trip Distance per Member' w='36534' x='533' y='15000'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='32124' id='40' name='Commonly Used Rideable Types' w='36534' x='533' y='33334'>
                            <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='33874' id='41' name='Commonly Used Rideable Types (Per Member)' w='36534' x='533' y='65458'>
                            <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='35000' id='42' param='horz' type-v2='layout-flow' w='62400' x='37067' y='15000'>
                          <zone h='35000' id='43' name='Top 10 Stations for Ending a Journey' w='25466' x='37067' y='15000'>
                            <layout-cache fixed-size-h='381' fixed-size-w='374' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='514' h='35000' id='44' is-fixed='true' name='Bottom 10 Stations - Starting a Journey' w='34800' x='62533' y='15000'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='14333' id='10' param='vert' type-v2='layout-flow' w='98934' x='533' y='667'>
                      <zone h='5500' id='11' type-v2='text' w='98934' x='533' y='667'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='20'>Stations &amp; Rideable Type Preferences</run>
                          <run>&#10;</run>
                          <run fontcolor='#4e79a7' fontsize='15'>December 2022 - June 2023</run>
                        </formatted-text>
                      </zone>
                      <zone h='8833' id='30' param='horz' type-v2='layout-flow' w='98934' x='533' y='6167'>
                        <zone fixed-size='245' h='8833' id='31' is-fixed='true' name='Average Trip Duration' show-title='false' w='16866' x='533' y='6167'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone fixed-size='308' h='8833' id='32' is-fixed='true' name='Average Trip Distance' show-title='false' w='21066' x='17399' y='6167'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone fixed-size='1027' h='8833' id='35' is-fixed='true' mode='dropdown' name='Common Stations Map' param='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]' type-v2='filter' values='database' w='30501' x='38465' y='6167'>
                        </zone>
                        <zone fixed-size='940' h='8833' id='36' is-fixed='true' mode='dropdown' name='Common Stations Map' param='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]' type-v2='filter' values='database' w='30501' x='68966' y='6167'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='9' name='Common Stations Map' pane-specification-id='0' param='[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]' type-v2='color' w='9333' x='64133' y='82750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ridership Analysis &amp; Usage Patterns'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='JC-202212-citibike-tripdata.csv (Multiple Connections)' name='federated.1vna6n60rupg3c135tuj20eedrlf' />
      </datasources>
      <datasource-dependencies datasource='federated.1vna6n60rupg3c135tuj20eedrlf'>
        <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
        <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='31' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='29' type-v2='layout-basic' w='98934' x='533' y='667'>
              <zone h='83833' id='17' param='horz' type-v2='layout-flow' w='98934' x='533' y='15500'>
                <zone fixed-size='1323' h='83833' id='20' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='15500'>
                  <zone h='83833' id='21' param='vert' type-v2='layout-flow' w='98934' x='533' y='15500'>
                    <zone fixed-size='478' h='39833' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='15500'>
                      <zone fixed-size='359' h='39833' id='28' is-fixed='true' name='Proportions of Customers' w='24466' x='533' y='15500'>
                        <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='551' h='39833' id='34' is-fixed='true' name='Peak Winter Hours' w='37266' x='24999' y='15500'>
                        <layout-cache minheight='160' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='39833' id='37' name='Average Trip Duration (Minutes) by User' w='37202' x='62265' y='15500'>
                        <layout-cache cell-count-w='2' minheight='160' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='44000' id='15' name='Total Trips Line Chart' w='98934' x='533' y='55333'>
                      <layout-cache minheight='199' minwidth='148' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7333' id='25' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
                <zone forceUpdate='true' h='7333' id='26' type-v2='text' w='98934' x='533' y='667'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='20'>Ridership Analysis &amp; Usage Patterns</run>
                    <run>&#10;</run>
                    <run fontcolor='#499894' fontsize='15'>December 2022 - June 2023</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7500' id='39' name='Total Trips Recorded' show-title='false' w='24467' x='533' y='8000'>
              </zone>
              <zone h='7500' id='35' mode='dropdown' name='Peak Winter Hours' param='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:end_station_name:nk]' type-v2='filter' w='37200' x='62267' y='8000'>
              </zone>
              <zone h='7500' id='36' mode='dropdown' name='Peak Winter Hours' param='[federated.1vna6n60rupg3c135tuj20eedrlf].[none:start_station_name:nk]' type-v2='filter' w='37267' x='25000' y='8000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5833' id='18' name='Total Trips Line Chart' pane-specification-id='0' param='[federated.1vna6n60rupg3c135tuj20eedrlf].[usr:Calculation_1505328232426876928:qk]' type-v2='color' w='16600' x='41000' y='57583' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
